Makefile.in
install-sh
mkinstalldirs
missing
INSTALL
COPYING
aclocal.m4
configure
config.guess
config.sub
ltconfig
ltmain.sh
config.h.in
config.log
config.h
config.cache
libtool
config.status
stamp-h
Makefile
stamp.h
stamp-h.in
po
intl
ABOUT-NLS
